server {
    listen 443 ssl;
    server_name cmc-dev.vims.edu;

    ssl_certificate /etc/nginx/ssl/STAR_vims_edu.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /usr/share/nginx/html;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.html;               
    }
}