server {
    listen 80;
    server_name cmc-dev.vims.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cmc-dev.vims.edu;

    # Configuration for SSL/TLS certificates
    ssl_certificate /etc/nginx/ssl/STAR_vims_edu.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Serve the built front end assets
    location / {
        root /usr/share/nginx/html;
        index /index.html;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 443 ssl;
    server_name vecos-dev.vims.edu;

    # Configuration for SSL/TLS certificates
    ssl_certificate /etc/nginx/ssl/STAR_vims_edu.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    return 301 https://$host:8443$request_uri;
}


