server {
    listen 80;
    listen 443 ssl;
    server_name cmc-dev.vims.edu;

    # Configuration for SSL/TLS certificates
    ssl_certificate /etc/nginx/ssl/STAR_vims_edu.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Serve the built front end assets
    location / {
        root /usr/share/nginx/html;
        index /index.html;
        try_files $uri $uri/ /index.html; 
    }

}

# server {
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;               
#     }

#     listen       80;
#     server_name  cmc-dev.vims.edu;
# }


